{
  "name": "ribbon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "gd-accordion": "file:../../gd-workspace/dist/gd-accordion/gd-accordion-0.1.0.tgz",
    "gd-canvas": "file:../../gd-workspace/dist/gd-canvas/gd-canvas-0.1.0.tgz",
    "gd-canvas-custom-types": "file:../../gd-workspace/dist/gd-canvas-custom-types/gd-canvas-custom-types-0.1.0.tgz",
    "gd-canvas-wrapper": "file:../../gd-workspace/dist/gd-canvas-wrapper/gd-canvas-wrapper-0.1.0.tgz",
    "gd-common": "file:../../gd-workspace/dist/gd-common/gd-common-0.1.0.tgz",
    "gd-contextmenu": "file:../../gd-workspace/dist/gd-contextmenu/gd-contextmenu-0.1.0.tgz",
    "gd-numbereditor": "file:../../gd-workspace/dist/gd-numbereditor/gd-numbereditor-0.1.0.tgz",
    "gd-pg": "file:../../gd-workspace/dist/gd-pg/gd-pg-0.1.0.tgz",
    "gd-ribbon": "file:../../gd-workspace/dist/gd-ribbon/gd-ribbon-0.1.0.tgz",
    "gd-splitter": "file:../../gd-workspace/dist/gd-splitter/gd-splitter-0.1.0.tgz",
    "gd-tooltip": "file:../../gd-workspace/dist/gd-tooltip/gd-tooltip-0.1.0.tgz",
    "gd-window": "file:../../gd-workspace/dist/gd-window/gd-window-0.1.0.tgz",
    "ng-packagr": "^10.1.1",
    "rollup": "^1.20.3",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.8.3"
  }
}
